# image-text

./: pom.xml
front-module/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  tslint.json
front-module/src/: index.html  styles.scss
front-module/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts  app.service.ts
front-module/src/app/bo-cropper/: bo-cropper.component.html  bo-cropper.component.scss  bo-cropper.component.ts
front-module/src/app/main/: main.component.html  main.component.ts
front-module/src/assets/scss/: global.scss  variables.scss
front-module/src/environments/: environment.prod.ts  environment.ts
image-application/: pom.xml
image-application/src/main/java/com/fnoz/: Application.java
image-application/src/main/java/com/fnoz/config/: CorsConfig.java
image-application/src/main/java/com/fnoz/controllers/: SimpleController.java
image-application/src/main/java/com/fnoz/dto/: DataDTO.java
image-application/src/main/java/com/fnoz/services/: FileService.java
image-application/src/main/java/com/fnoz/services/impl/: FileServiceImpl.java
image-application/src/main/java/com/fnoz/util/: Main.java  UtilService.java
image-application/src/main/resources/: application.properties
